# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "jekyll", "~> 4.2"
gem "jekyll-seo-tag"
gem "webrick"
gem "jekyll-sitemap"
gem 'wdm', '>= 0.1.0' if Gem.win_platform?